# browsermux

./: .gitignore  BrowserMux.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  build-installer.ps1  build.ps1  manually-create-start-menu-shortcut.ps1  manually-register-browser.ps1
.claude/skills/x-build/: SKILL.md
.claude/skills/x-docs-writer/: SKILL.md
.claude/skills/x-release/: SKILL.md
.claude/skills/x-win10-compat/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: auto-update.md  features.md  installer-inno.md  local-dev-mode.md  logger.md  versionning.md
installer/: setup.iss
scripts/: set-version.ps1
src/BrowserMux.App/: App.xaml  App.xaml.cs  BrowserMux.App.csproj  app.manifest
src/BrowserMux.App/Controls/: BrowserCard.xaml  BrowserCard.xaml.cs
src/BrowserMux.App/Services/: CursorHelper.cs  GlobalHotkeyService.cs  IconExtractor.cs  SystemBackdropHelper.cs  UpdateChecker.cs  WindowExtensions.cs
src/BrowserMux.App/ViewModels/: BrowserCardViewModel.cs  BrowserItemViewModel.cs  BrowserOption.cs  PickerViewModel.cs  RuleItemViewModel.cs  SettingsViewModel.cs
src/BrowserMux.App/Windows/: PickerWindow.xaml  PickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/BrowserMux.Core/: AppInfo.cs  BrowserMux.Core.csproj
src/BrowserMux.Core/Models/: AppSettings.cs  Browser.cs  BrowserProfile.cs  Rule.cs  UpdateInfo.cs  UserPreferences.cs
src/BrowserMux.Core/Services/: AppLogger.cs  BrowserDetector.cs  PreferencesService.cs  RegistrySetup.cs  RuleEngine.cs
src/BrowserMux.Handler/: BrowserMux.Handler.csproj  Program.cs
